{
  "capture": {
    "provider": "mss"
  },
  "roi": {
    "mode": "absolute",
    "width": 1011,
    "height": 263,
    "top": 0,
    "left": 7
  },
  "threshold": 0.9,
  "scan_interval_ms": 50,
  "require_game_focus": true,
  "ui": {
    "keep_on_top": false,
    "alpha": 1.0,
    "grab_anywhere": true,
    "dock_position": {
      "left": 504,
      "top": 1008
    }
  },
  "language": "ru",
  "templates_dir": "assets/templates",
  "wasd": {
    "enabled": false,
    "top_offset": 50,
    "bot_offset": 0,
    "left_offset": 0,
    "right_offset": 0
  },
  "hotkeys": {
    "tool_wasd_toggle": [
      "GRAVE"
    ],
    "overlay_open": [
      "F8"
    ],
    "wasd": {
      "up": "W",
      "left": "A",
      "down": "S",
      "right": "D"
    }
  },
  "triple_ctrl_click_enabled": true,
  "mega_qol": {
    "wheel_down_enabled": true,
    "wheel_down_sequence": "W,1",
    "wheel_down_delay_ms": 50
  },
  "overlay": {
    "menu_items": [
      {
        "id": "user:1",
        "name": "asd",
        "images": [
          {
            "path": "C:/Users/user/Downloads/TON UQBYbeE_Y27_11-MSFqO4Udr-YAihHuAEznyCQ5EHhevR71R.jpg",
            "zoom": 0.8732691000000004,
            "offset_x": 0.0,
            "offset_y": 0.0
          }
        ]
      }
    ],
    "active_item_id": "program:map"
  },
  "mirror_mode": "auto",
  "wasd_enabled": true
}